# RHIoTTagServices

./: .gitignore  README.md  pom.xml
src/main/java/org/jboss/rhiot/services/: HighScore.java  RHIoTServlet.java  RHIoTTagConfig.java  RHIoTTagScanner.java  ScannerArgs.java  Utils.java
src/main/java/org/jboss/rhiot/services/api/: IGatewayTagConfig.java  ILaserTag.java  IRHIoTTagScanner.java  TagInfo.java
src/main/java/org/jboss/rhiot/services/fsm/: DigraphGenerator.java  GameModel.java  GameStateMachine.java
src/main/resources/OSGI-INF/: RHIoTTagConfig.xml  RHIoTTagService.xml
src/main/resources/OSGI-INF/metatype/: org.jboss.rhiot.services.api.IGatewayTagConfig.xml  org.jboss.rhiot.services.api.IRHIoTTagScanner.xml
src/test/java/com/eurotech/cloud/examples/: EdcJavaClient.java
src/test/java/fsm/: TestGameTimeout.java  TestTagGame.java
src/test/resources/: log4j.properties
